/* These are the signal calls, the values and descriptions
 * you want to be informed by the pipe program.  Preprocesor
 * uses this file to construct a table with the info placed
 * here to recognise the signals to be output. 
 * Signal values have been took from a freebsd system. */
signal(SIGHUP,1,"hangup")
signal(SIGINT,2,"interrupt")
signal(SIGQUIT,3,"quit")
signal(SIGILL,4,"illegal instr. (not reset when caught)")
signal(SIGTRAP,5,"trace trap (not reset when caught)")
signal(SIGABRT,6,"abort()")
signal(SIGFPE,8,"floating point exception")
signal(SIGKILL,9,"kill (cannot be caught or ignored)")
signal(SIGBUS,10,"bus error")
signal(SIGSEGV,11,"segmentation violation")
signal(SIGSYS,12,"non-existent system call invoked")
signal(SIGPIPE,13,"write on a pipe with no one to read it")
signal(SIGALRM,14,"alarm clock")
signal(SIGTERM,15,"software termination signal from kill")
signal(SIGURG,16,"urgent condition on IO channel")
signal(SIGSTOP,17,"sendable stop signal not from tty")
signal(SIGTSTP,18,"stop signal from tty")
signal(SIGCONT,19,"continue a stopped process")
signal(SIGCHLD,20,"to parent on child stop or exit")
signal(SIGTTIN,21,"to readers pgrp upon background tty read")
signal(SIGTTOU,22,"like TTIN if (tp->t_local&LTOSTOP)")
signal(SIGIO,23,"input/output possible signal")
signal(SIGXCPU,24,"exceeded CPU time limit")
signal(SIGXFSZ,25,"exceeded file size limit")
signal(SIGVTALRM,26,"virtual time alarm")
signal(SIGPROF,27,"profiling time alarm")
signal(SIGWINCH,28,"window size changes")
signal(SIGINFO,29,"information request")
signal(SIGUSR1,30,"user defined signal 1")
signal(SIGUSR2,31,"user defined signal 2")
signal(SIGTHR,32,"reserved by thread library.")
signal(SIGLIBRT,33,"reserved by real-time library.")
